referencias.bib (before)
% Arquivo de referências fictícias para o template ABNTex2
% Todas as referências abaixo são inventadas e servem apenas como exemplo

@book{silva2020,
  author    = {João Silva and Maria Oliveira},
  title     = {Introdução à Ciência da Computação},
  subtitle  = {Conceitos Básicos e Aplicações},
  edition   = {3},
  location  = {São Paulo},
  publisher = {Editora Universitária},
  year      = {2020},
  pages     = {250},
  isbn      = {978-85-1234-567-8}
}

@article{fernandes2019,
  author  = {Ana Fernandes},
  title   = {Avanços em Inteligência Artificial},
  journal = {Revista de Tecnologia},
  volume  = {15},
  number  = {2},
  pages   = {45--60},
  year    = {2019},
  doi     = {10.1234/tec.2019.15.2.45}
}

@manual{nbr6023:2018,
  title       = {NBR 6023},
  subtitle    = {Informação e Documentação — Referências — Elaboração},
  institution = {Associação Brasileira de Normas Técnicas},
  location    = {Rio de Janeiro},
  number      = {6023},
  year        = {2018}
}

@thesis{santos2021,
  author      = {Pedro Santos},
  title       = {Desenvolvimento de Algoritmos para Processamento de Dados},
  subtitle    = {Uma Abordagem Prática},
  type        = {Dissertação (Mestrado)},
  institution = {Universidade Federal do Rio de Janeiro},
  location    = {Rio de Janeiro},
  year        = {2021},
  pages       = {120}
}

@online{brasil2023,
  author  = {Governo do Brasil},
  title   = {Plataforma Digital do Governo Federal},
  year    = {2023},
  url     = {https://www.gov.br},
  urldate = {2023-10-25}
}

@book{costa2018,
  author    = {Luiza Costa},
  title     = {Metodologia Científica},
  subtitle  = {Guia para Pesquisadores},
  edition   = {2},
  location  = {Belo Horizonte},
  publisher = {Editora Acadêmica},
  year      = {2018},
  isbn      = {978-85-9876-543-2}
}

@article{lima2022,
  author  = {Carlos Lima and Roberta Pereira},
  title   = {Sustentabilidade em Projetos de Engenharia},
  journal = {Journal of Engineering Studies},
  volume  = {8},
  number  = {1},
  pages   = {12--28},
  year    = {2022},
  doi     = {10.5678/jes.2022.8.1.12}
}

@manual{nbr14724:2024,
  title       = {NBR 14724},
  subtitle    = {Trabalhos Acadêmicos — Apresentação},
  institution = {Associação Brasileira de Normas Técnicas},
  location    = {Rio de Janeiro},
  number      = {14724},
  year        = {2024}
}
% Se o autor é uma instituição, coloque o nome entre chaves para evitar a inversão
@report{ibge2020,
  author      = {{Instituto Brasileiro de Geografia e Estatística}},
  title       = {Censo Demográfico 2020},
  type        = {Relatório},
  institution = {IBGE},
  location    = {Brasília},
  year        = {2020},
  pages       = {500}
}

@book{rodrigues2017,
  author    = {Fernando Rodrigues},
  title     = {Estatística Aplicada},
  subtitle  = {Técnicas e Exemplos},
  edition   = {1},
  location  = {Porto Alegre},
  publisher = {Editora Estatística},
  year      = {2017},
  isbn      = {978-85-4567-890-1}
}

@article{martins2021,
  author  = {Sofia Martins},
  title   = {Inovação Tecnológica no Século XXI},
  journal = {Tecnologia Hoje},
  volume  = {12},
  number  = {3},
  pages   = {78--92},
  year    = {2021},
  doi     = {10.3456/th.2021.12.3.78}
}

@manual{nbr6028:2003,
  title       = {NBR 6028},
  subtitle    = {Resumo — Apresentação},
  institution = {Associação Brasileira de Normas Técnicas},
  location    = {Rio de Janeiro},
  number      = {6028},
  year        = {2003}
}

@thesis{almeida2022,
  author      = {Beatriz Almeida},
  title       = {Análise de Dados em Grandes Volumes},
  subtitle    = {Big Data e Machine Learning},
  type        = {Tese (Doutorado)},
  institution = {Universidade de São Paulo},
  location    = {São Paulo},
  year        = {2022},
  pages       = {180}
}

@online{wikipedia2023,
  author  = {Wikipedia},
  title   = {LaTeX},
  year    = {2023},
  url     = {https://pt.wikipedia.org/wiki/LaTeX},
  urldate = {2023-10-25}
}

@book{gomes2019,
  author    = {Ricardo Gomes},
  title     = {Engenharia de Software},
  subtitle  = {Princípios e Práticas},
  edition   = {4},
  location  = {Curitiba},
  publisher = {Editora Técnica},
  year      = {2019},
  isbn      = {978-85-2345-678-9}
}

@article{oliveira2020,
  author  = {Juliana Oliveira and Marcos Souza},
  title   = {Impacto da Pandemia na Educação},
  journal = {Revista Educacional},
  volume  = {25},
  number  = {4},
  pages   = {101--115},
  year    = {2020},
  doi     = {10.7890/re.2020.25.4.101}
}

% --- Entradas adicionais fictícias para demonstração de citações ---
@article{article1,
  author  = {Alves, João and Pereira, Maria},
  title   = {Um estudo sobre amostragem aleatória em redes},
  journal = {Revista Brasileira de Amostragem},
  year    = {2020},
  volume  = {12},
  number  = {2},
  pages   = {45--59}
}

@book{book1,
  author    = {Silva, Carlos},
  title     = {Introdução à Estatística Aplicada},
  publisher = {Editora Acadêmica},
  year      = {2018},
  address   = {São Paulo, BR}
}

@inproceedings{inproceedings1,
  author    = {Costa, Ana and Rocha, Lucas},
  title     = {Técnicas de otimização para transporte urbano},
  booktitle = {Anais do Congresso Brasileiro de Transporte},
  year      = {2019},
  pages     = {101--110},
  address   = {Belo Horizonte, BR}
}

@incollection{incollection1,
  author    = {Mendes, Paulo},
  title     = {Modelos de previsão de demanda},
  booktitle = {Sistemas de Logística Moderna},
  publisher = {Editora Técnica},
  year      = {2021},
  pages     = {201--225}
}

@inbook{inbook1,
  author    = {Fernandes, Beatriz},
  title     = {Capítulo sobre controle de qualidade},
  booktitle = {Manual de Engenharia de Produção},
  publisher = {Editora Universitária},
  year      = {2017},
  chapter   = {4},
  pages     = {98--124}
}

@phdthesis{phdthesis1,
  author  = {Gomes, Ricardo},
  title   = {Métodos numéricos em dinâmica de fluidos},
  school  = {Universidade Federal de Exemplo},
  year    = {2016},
  address = {Itajubá, BR}
}

@mastersthesis{mastersthesis1,
  author = {Almeida, Patrícia},
  title  = {Avaliação de desempenho de algoritmos de roteamento},
  school = {Universidade Estadual de Amostra},
  year   = {2015}
}

@techreport{techreport1,
  author      = {Instituto de Pesquisa X},
  title       = {Relatório técnico sobre sensoriamento remoto},
  institution = {Instituto de Pesquisa X},
  year        = {2014},
  number      = {TR-2014-05}
}

@manual{manual1,
  title        = {Guia do Usuário - Sistema Y},
  author       = {Equipe de Desenvolvimento do Sistema Y},
  organization = {Corporação Y},
  year         = {2022}
}

@online{online1,
  author  = {Instituto Nacional de Estatística},
  title   = {Base de Dados sobre Indicadores Econômicos},
  year    = {2023},
  url     = {https://www.exemplo.gov.br/indicadores},
  urldate = {2025-10-27}
}

@misc{misc1,
  author = {Santos, L.},
  title  = {Notas de aula sobre redes neurais},
  year   = {2020},
  note   = {Documento não publicado, material de curso}
}

@proceedings{proceedings1,
  title     = {Anais do Simpósio Internacional de Computação},
  year      = {2013},
  publisher = {Associação de Computação}
}

@patent{patent1,
  author = {Ribeiro, Hugo},
  title  = {Processo para co-fabricação de compósitos},
  year   = {2012},
  number = {BR1123456A},
  note   = {Patente concedida}
}

@unpublished{unpublished1,
  author = {Oliveira, Marina},
  title  = {Estudo preliminar sobre microplásticos em água},
  year   = {2024},
  note   = {Relatório interno, não publicado}
}

referencias.bib (after)
% Arquivo de referências fictícias para o template ABNTex2
% Todas as referências abaixo são inventadas e servem apenas como exemplo

@book{silva2020,
  author    = {João Silva and Maria Oliveira},
  title     = {Introdução à Ciência da Computação},
  subtitle  = {Conceitos Básicos e Aplicações},
  edition   = {3},
  location  = {São Paulo},
  publisher = {Editora Universitária},
  year      = {2020},
  pages     = {250},
  isbn      = {978-85-1234-567-8}
}

@article{fernandes2019,
  author  = {Ana Fernandes},
  title   = {Avanços em Inteligência Artificial},
  journal = {Revista de Tecnologia},
  volume  = {15},
  number  = {2},
  pages   = {45--60},
  year    = {2019},
  doi     = {10.1234/tec.2019.15.2.45}
}

@manual{nbr6023:2018,
  title       = {NBR 6023},
  subtitle    = {Informação e Documentação — Referências — Elaboração},
  author = {{Associação Brasileira de Normas Técnicas}},
  location    = {Rio de Janeiro},
  number      = {6023},
  year        = {2018}
}

@thesis{santos2021,
  author      = {Pedro Santos},
  title       = {Desenvolvimento de Algoritmos para Processamento de Dados},
  subtitle    = {Uma Abordagem Prática},
  type        = {Dissertação (Mestrado)},
  institution = {Universidade Federal do Rio de Janeiro},
  location    = {Rio de Janeiro},
  year        = {2021},
  pages       = {120}
}

@online{brasil2023,
  author  = {Governo do Brasil},
  title   = {Plataforma Digital do Governo Federal},
  year    = {2023},
  url     = {https://www.gov.br},
  urldate = {2023-10-25}
}

@book{costa2018,
  author    = {Luiza Costa},
  title     = {Metodologia Científica},
  subtitle  = {Guia para Pesquisadores},
  edition   = {2},
  location  = {Belo Horizonte},
  publisher = {Editora Acadêmica},
  year      = {2018},
  isbn      = {978-85-9876-543-2}
}

@article{lima2022,
  author  = {Carlos Lima and Roberta Pereira},
  title   = {Sustentabilidade em Projetos de Engenharia},
  journal = {Journal of Engineering Studies},
  volume  = {8},
  number  = {1},
  pages   = {12--28},
  year    = {2022},
  doi     = {10.5678/jes.2022.8.1.12}
}

@manual{nbr14724:2024,
  title       = {NBR 14724},
  subtitle    = {Trabalhos Acadêmicos — Apresentação},
  author      = {{Associação Brasileira de Normas Técnicas}},
  location    = {Rio de Janeiro},
  number      = {14724},
  year        = {2024}
}
% Se o autor é uma instituição, coloque o nome entre chaves para evitar a inversão
@report{ibge2020,
  author      = {{Instituto Brasileiro de Geografia e Estatística}},
  title       = {Censo Demográfico 2020},
  type        = {Relatório},
  institution = {IBGE},
  location    = {Brasília},
  year        = {2020},
  pages       = {500}
}

@book{rodrigues2017,
  author    = {Fernando Rodrigues},
  title     = {Estatística Aplicada},
  subtitle  = {Técnicas e Exemplos},
  edition   = {1},
  location  = {Porto Alegre},
  publisher = {Editora Estatística},
  year      = {2017},
  isbn      = {978-85-4567-890-1}
}

@article{martins2021,
  author  = {Sofia Martins},
  title   = {Inovação Tecnológica no Século XXI},
  journal = {Tecnologia Hoje},
  volume  = {12},
  number  = {3},
  pages   = {78--92},
  year    = {2021},
  doi     = {10.3456/th.2021.12.3.78}
}

@manual{nbr6028:2003,
  title       = {NBR 6028},
  subtitle    = {Resumo — Apresentação},
  institution = {Associação Brasileira de Normas Técnicas},
  location    = {Rio de Janeiro},
  number      = {6028},
  year        = {2003}
}

@thesis{almeida2022,
  author      = {Beatriz Almeida},
  title       = {Análise de Dados em Grandes Volumes},
  subtitle    = {Big Data e Machine Learning},
  type        = {Tese (Doutorado)},
  institution = {Universidade de São Paulo},
  location    = {São Paulo},
  year        = {2022},
  pages       = {180}
}

@online{wikipedia2023,
  author  = {Wikipedia},
  title   = {LaTeX},
  year    = {2023},
  url     = {https://pt.wikipedia.org/wiki/LaTeX},
  urldate = {2023-10-25}
}

@book{gomes2019,
  author    = {Ricardo Gomes},
  title     = {Engenharia de Software},
  subtitle  = {Princípios e Práticas},
  edition   = {4},
  location  = {Curitiba},
  publisher = {Editora Técnica},
  year      = {2019},
  isbn      = {978-85-2345-678-9}
}

@article{oliveira2020,
  author  = {Juliana Oliveira and Marcos Souza},
  title   = {Impacto da Pandemia na Educação},
  journal = {Revista Educacional},
  volume  = {25},
  number  = {4},
  pages   = {101--115},
  year    = {2020},
  doi     = {10.7890/re.2020.25.4.101}
}

% --- Entradas adicionais fictícias para demonstração de citações ---
@article{article1,
  author  = {Alves, João and Pereira, Maria},
  title   = {Um estudo sobre amostragem aleatória em redes},
  journal = {Revista Brasileira de Amostragem},
  year    = {2020},
  volume  = {12},
  number  = {2},
  pages   = {45--59}
}

@book{book1,
  author    = {Silva, Carlos},
  title     = {Introdução à Estatística Aplicada},
  publisher = {Editora Acadêmica},
  year      = {2018},
  address   = {São Paulo, BR}
}

@inproceedings{inproceedings1,
  author    = {Costa, Ana and Rocha, Lucas},
  title     = {Técnicas de otimização para transporte urbano},
  booktitle = {Anais do Congresso Brasileiro de Transporte},
  year      = {2019},
  pages     = {101--110},
  address   = {Belo Horizonte, BR}
}

@incollection{incollection1,
  author    = {Mendes, Paulo},
  title     = {Modelos de previsão de demanda},
  booktitle = {Sistemas de Logística Moderna},
  publisher = {Editora Técnica},
  editor     = {Rickenbacker, Samuel},
  year      = {2021},
  pages     = {201--225}
}

@inbook{inbook1,
  author    = {Fernandes, Beatriz},
  title     = {Capítulo sobre controle de qualidade},
  booktitle = {Manual de Engenharia de Produção},
  publisher = {Editora Universitária},
  year      = {2017},
  chapter   = {4},
  pages     = {98--124}
}

@phdthesis{phdthesis1,
  author  = {Gomes, Ricardo},
  title   = {Métodos numéricos em dinâmica de fluidos},
  school  = {Universidade Federal de Exemplo},
  year    = {2016},
  address = {Itajubá, BR}
}

@mastersthesis{mastersthesis1,
  author = {Almeida, Patrícia},
  title  = {Avaliação de desempenho de algoritmos de roteamento},
  school = {Universidade Estadual de Amostra},
  year   = {2015}
}

@techreport{techreport1,
  author      = {Instituto de Pesquisa X},
  title       = {Relatório técnico sobre sensoriamento remoto},
  institution = {Instituto de Pesquisa X},
  year        = {2014},
  number      = {TR-2014-05}
}

@manual{manual1,
  title        = {Guia do Usuário - Sistema Y},
  author       = {Equipe de Desenvolvimento do Sistema Y},
  organization = {Corporação Y},
  year         = {2022}
}

@online{online1,
  author  = {Instituto Nacional de Estatística},
  title   = {Base de Dados sobre Indicadores Econômicos},
  year    = {2023},
  url     = {https://www.exemplo.gov.br/indicadores},
  urldate = {2025-10-27}
}

@misc{misc1,
  author = {Santos, L.},
  title  = {Notas de aula sobre redes neurais},
  year   = {2020},
  note   = {Documento não publicado, material de curso}
}

@proceedings{proceedings1,
  title     = {Anais do Simpósio Internacional de Computação},
  year      = {2013},
  publisher = {Associação de Computação}
}

@patent{patent1,
  author = {Ribeiro, Hugo},
  title  = {Processo para co-fabricação de compósitos},
  year   = {2012},
  number = {BR1123456A},
  note   = {Patente concedida}
}

@unpublished{unpublished1,
  author = {Oliveira, Marina},
  title  = {Estudo preliminar sobre microplásticos em água},
  year   = {2024},
  note   = {Relatório interno, não publicado}
}

referencias.bib (diff)
@@ -27,7 +27,7 @@
 @manual{nbr6023:2018,
   title       = {NBR 6023},
   subtitle    = {Informação e Documentação — Referências — Elaboração},
-  institution = {Associação Brasileira de Normas Técnicas},
+  author = {{Associação Brasileira de Normas Técnicas}},
   location    = {Rio de Janeiro},
   number      = {6023},
   year        = {2018}
@@ -77,7 +77,7 @@
 @manual{nbr14724:2024,
   title       = {NBR 14724},
   subtitle    = {Trabalhos Acadêmicos — Apresentação},
-  institution = {Associação Brasileira de Normas Técnicas},
+  author      = {{Associação Brasileira de Normas Técnicas}},
   location    = {Rio de Janeiro},
   number      = {14724},
   year        = {2024}
@@ -198,6 +198,7 @@
   title     = {Modelos de previsão de demanda},
   booktitle = {Sistemas de Logística Moderna},
   publisher = {Editora Técnica},
+  editor     = {Rickenbacker, Samuel},
   year      = {2021},
   pages     = {201--225}
 }
